<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VcRetrospect" customModule="ownself" customModuleProvider="target">
            <connections>
                <outlet property="dtRetrospect" destination="v5h-KL-xAt" id="QHA-TR-937"/>
                <outlet property="scGuidePage" destination="NwT-8K-yd2" id="YHB-gj-tsb"/>
                <outlet property="scPageControl" destination="PZP-2O-Opw" id="BkH-3D-rJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-8K-yd2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-ay-k7k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가이드1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-bA-sGF">
                                    <rect key="frame" x="149" y="275" width="106" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-pH-R6I">
                            <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가이드2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-bL-614">
                                    <rect key="frame" x="166" y="285" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oui-rE-H1l">
                            <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-KL-xAt">
                                    <rect key="frame" x="0.0" y="150" width="375" height="162"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="162" id="sXC-AO-UPS"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="534049200.81828099">
                                        <!--2017-12-04 03:00:00 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스케줄에 대한 회고를 할 수 있는 시간입니다. 언제든지 옵션에서 변경 할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-Bx-svJ">
                                    <rect key="frame" x="15" y="327" width="345" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.83921568629999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="v5h-KL-xAt" firstAttribute="leading" secondItem="oui-rE-H1l" secondAttribute="leading" id="9Xu-gp-l9j"/>
                                <constraint firstItem="v5h-KL-xAt" firstAttribute="top" secondItem="oui-rE-H1l" secondAttribute="top" constant="150" id="Tjn-sF-Z81"/>
                                <constraint firstAttribute="trailing" secondItem="BBI-Bx-svJ" secondAttribute="trailing" constant="15" id="Z9G-6i-U24"/>
                                <constraint firstAttribute="trailing" secondItem="v5h-KL-xAt" secondAttribute="trailing" id="b2v-SB-Z0J"/>
                                <constraint firstItem="BBI-Bx-svJ" firstAttribute="top" secondItem="v5h-KL-xAt" secondAttribute="bottom" constant="15" id="elR-ti-mRG"/>
                                <constraint firstItem="BBI-Bx-svJ" firstAttribute="leading" secondItem="oui-rE-H1l" secondAttribute="leading" constant="15" id="kIf-YP-OtW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6mQ-pH-R6I" firstAttribute="centerY" secondItem="NwT-8K-yd2" secondAttribute="centerY" id="102-fa-6GW"/>
                        <constraint firstItem="oui-rE-H1l" firstAttribute="centerY" secondItem="NwT-8K-yd2" secondAttribute="centerY" id="1q9-D5-odQ"/>
                        <constraint firstItem="pEb-ay-k7k" firstAttribute="width" secondItem="NwT-8K-yd2" secondAttribute="width" id="4aM-LU-qQg"/>
                        <constraint firstItem="6mQ-pH-R6I" firstAttribute="height" secondItem="NwT-8K-yd2" secondAttribute="height" id="4jD-7L-hdF"/>
                        <constraint firstItem="oui-rE-H1l" firstAttribute="top" secondItem="NwT-8K-yd2" secondAttribute="top" id="AWE-AN-KAl"/>
                        <constraint firstItem="6mQ-pH-R6I" firstAttribute="width" secondItem="NwT-8K-yd2" secondAttribute="width" id="L18-WI-oWo"/>
                        <constraint firstItem="oui-rE-H1l" firstAttribute="width" secondItem="NwT-8K-yd2" secondAttribute="width" id="VIp-3j-Klk"/>
                        <constraint firstAttribute="bottom" secondItem="pEb-ay-k7k" secondAttribute="bottom" id="VPY-hb-mcx"/>
                        <constraint firstItem="pEb-ay-k7k" firstAttribute="height" secondItem="NwT-8K-yd2" secondAttribute="height" id="Wfn-qk-fHW"/>
                        <constraint firstItem="6mQ-pH-R6I" firstAttribute="top" secondItem="NwT-8K-yd2" secondAttribute="top" id="Wmd-J2-sBX"/>
                        <constraint firstItem="oui-rE-H1l" firstAttribute="height" secondItem="NwT-8K-yd2" secondAttribute="height" id="aLn-yy-Ngy"/>
                        <constraint firstItem="pEb-ay-k7k" firstAttribute="leading" secondItem="NwT-8K-yd2" secondAttribute="leading" id="bPz-mC-hLE"/>
                        <constraint firstItem="6mQ-pH-R6I" firstAttribute="trailing" secondItem="oui-rE-H1l" secondAttribute="leading" id="bmu-Mi-luS"/>
                        <constraint firstAttribute="trailing" secondItem="oui-rE-H1l" secondAttribute="trailing" id="gdX-dW-Hkr"/>
                        <constraint firstItem="pEb-ay-k7k" firstAttribute="centerY" secondItem="NwT-8K-yd2" secondAttribute="centerY" id="gsc-aW-Zj3"/>
                        <constraint firstItem="6mQ-pH-R6I" firstAttribute="leading" secondItem="pEb-ay-k7k" secondAttribute="trailing" id="jra-4G-nqs"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Txq-SX-Zp2"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-gM-RAa">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zjg-7c-gWd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="시작하기"/>
                    <connections>
                        <action selector="btnStartOwnSelfB:" destination="-1" eventType="touchUpInside" id="r42-lp-eXf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-2O-Opw" customClass="SCPageControlView" customModule="SCPageControl">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s7z-aV-Wse"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PZP-2O-Opw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3Sa-Cl-Op4"/>
                <constraint firstItem="NwT-8K-yd2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J9F-nn-llC"/>
                <constraint firstItem="NwT-8K-yd2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QAp-Oc-DJT"/>
                <constraint firstItem="SIE-gM-RAa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X2u-tJ-g7u"/>
                <constraint firstItem="PZP-2O-Opw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X3L-8e-jPi"/>
                <constraint firstItem="NwT-8K-yd2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jbE-hD-kFe"/>
                <constraint firstItem="PZP-2O-Opw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pgR-W2-IO5"/>
                <constraint firstItem="SIE-gM-RAa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vQR-9z-9ng"/>
                <constraint firstItem="NwT-8K-yd2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x6u-1h-sL8"/>
                <constraint firstItem="SIE-gM-RAa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xpS-2R-LSh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-566" y="-434"/>
        </view>
    </objects>
</document>
